<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quienSoyFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/quien_soy"/>

    <item
        android:id="@+id/queEstudioFragment"
        android:icon="@drawable/ic_estudiando"
        android:title="@string/que_estudio"/>

    <item
        android:id="@+id/tecnologiasFragment"
        android:icon="@drawable/ic_tecno"
        android:title="@string/tecnologias"/>

</menu>
